<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='custom.css') }}"
    />
    <title>Poke-Info</title>
  </head>
  <body>
    <div id="homepage-link" style="position: absolute; top: 20; left: 20;">
      <a href="{{ url_for('index') }}">home</a>
    </div>
    
    {% block content %}{% endblock %}
  </body>
</html>
